# Lecture 1. Movies Dataset

In [5]:
import pandas as pd

In [6]:
links = pd.read_csv('data/links.csv')
tags = pd.read_csv('data/tags.csv')
movies = pd.read_csv('data/movies.csv')
ratings = pd.read_csv('data/ratings.csv')

## Quick Look

### Links

In [11]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [13]:
links.describe()

             movieId        imdbId         tmdbId
count    9742.000000  9.742000e+03    9734.000000
mean    42200.353623  6.771839e+05   55162.123793
std     52160.494854  1.107228e+06   93653.481487
min         1.000000  4.170000e+02       2.000000
25%      3248.250000  9.518075e+04    9665.500000
50%      7300.000000  1.672605e+05   16529.000000
75%     76232.000000  8.055685e+05   44205.750000
max    193609.000000  8.391976e+06  525662.000000

In [15]:
links.shape

(9742, 3)

### Tags

In [8]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [16]:
tags.describe()

            userId        movieId     timestamp
count  3683.000000    3683.000000  3.683000e+03
mean    431.149335   27252.013576  1.320032e+09
std     158.472553   43490.558803  1.721025e+08
min       2.000000       1.000000  1.137179e+09
25%     424.000000    1262.500000  1.137521e+09
50%     474.000000    4454.000000  1.269833e+09
75%     477.000000   39263.000000  1.498457e+09
max     610.000000  193565.000000  1.537099e+09

In [17]:
tags.shape

(3683, 4)

### Movies

In [9]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [18]:
movies.describe()

             movieId
count    9742.000000
mean    42200.353623
std     52160.494854
min         1.000000
25%      3248.250000
50%      7300.000000
75%     76232.000000
max    193609.000000

In [19]:
movies.shape

(9742, 3)

### Ratings

In [10]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [20]:
ratings.describe()

              userId        movieId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

In [21]:
ratings.shape

(100836, 4)

## Sorting movies by rating

In [76]:
movies_with_ratings = movies.join(ratings.set_index('movieId'), on='movieId')

In [77]:
movies_with_ratings.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09

In [78]:
top_10_movie_ratings = (
    movies_with_ratings[['movieId', 'title', 'genres', 'rating']]
    .groupby(['movieId', 'title', 'genres'])
    .agg('sum')
)

In [79]:
top_10_movie_ratings = top_10_movie_ratings.sort_values(by='rating', ascending=False).reset_index()

In [80]:
top_10_movie_ratings.head(20)

,movieId,title,genres,rating
0,318,"Shawshank Redemption, The (1994)",Crime|Drama,1404.0
1,356,Forrest Gump (1994),Comedy|Drama|Romance|War,1370.0
2,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,1288.5
3,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,1165.5
4,593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,1161.0
5,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,1062.0
6,110,Braveheart (1995),Action|Drama|War,955.5
7,2959,Fight Club (1999),Action|Crime|Drama|Thriller,931.5
8,527,Schindler's List (1993),Drama|War,929.5
9,480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,892.5
10,1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,889.5
11,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,889.5
12,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,864.5
13,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,843.0
14,1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,841.5
15,2858,American Beauty (1999),Drama|Romance,827.5
16,858,"Godfather, The (1972)",Crime|Drama,823.5
17,4993,"Lord of the Rings: The Fellowship of the Ring,...",Adventure|Fantasy,813.0
18,1210,Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi,811.0
19,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,807.0

In [81]:
tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [82]:
tags_grouped = tags[['movieId', 'tag']].groupby('movieId').agg('count')

In [83]:
top_10_movie_ratings_with_tags = top_10_movie_ratings.join(tags_grouped, on='movieId')

In [84]:
top_10_movie_ratings_with_tags.sort_values(by='tag', ascending=False).head()

,movieId,title,genres,rating,tag
2,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,1288.5,181.0
7,2959,Fight Club (1999),Action|Crime|Drama|Thriller,931.5,54.0
100,924,2001: A Space Odyssey (1968),Adventure|Drama|Sci-Fi,424.5,41.0
59,293,Léon: The Professional (a.k.a. The Professiona...,Action|Crime|Drama|Thriller,534.5,35.0
56,7361,Eternal Sunshine of the Spotless Mind (2004),Drama|Romance|Sci-Fi,545.0,34.0

In [85]:
top_10_movie_ratings_with_tags.shape

(9742, 5)

In [88]:
top_10_movie_ratings_with_tags['res'] = top_10_movie_ratings_with_tags['rating'] * (top_10_movie_ratings_with_tags['tag'] + 1 )

In [89]:
top_10_movie_ratings_with_tags.sort_values(by='res', ascending=False).head()

,movieId,title,genres,rating,tag,res
2,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,1288.5,181.0,234507.0
7,2959,Fight Club (1999),Action|Crime|Drama|Thriller,931.5,54.0,51232.5
5,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,1062.0,26.0,28674.0
59,293,Léon: The Professional (a.k.a. The Professiona...,Action|Crime|Drama|Thriller,534.5,35.0,19242.0
56,7361,Eternal Sunshine of the Spotless Mind (2004),Drama|Romance|Sci-Fi,545.0,34.0,19075.0